[gd_scene format=3 uid="uid://dx2ufxs2ydj1b"]

[ext_resource type="Texture2D" uid="uid://couaobhhkqc78" path="res://assets/menu/Boton6.png" id="1_o4wnn"]
[ext_resource type="Texture2D" uid="uid://by412hpyptahi" path="res://assets/menu/Boton7.png" id="2_pae5q"]
[ext_resource type="Script" uid="uid://dtj30dbsbeucw" path="res://scenes/ui/components/boton_main_largo.gd" id="3_o4wnn"]

[node name="nueva_partida" type="TextureButton" unique_id=1560458901]
offset_left = -19.0
offset_top = 96.0
offset_right = 350.3333
offset_bottom = 161.0
texture_normal = ExtResource("1_o4wnn")
texture_hover = ExtResource("2_pae5q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_o4wnn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
