[gd_scene format=3 uid="uid://cpglrvly1kqgs"]

[ext_resource type="Script" uid="uid://ddotsu711vqqn" path="res://scenes/ui/components/pieza_boton_preview.gd" id="1_qx2h8"]
[ext_resource type="PackedScene" uid="uid://bjaldqffpvv4a" path="res://scenes/ui/components/piezaPreview.tscn" id="2_lqn8c"]

[node name="PiezaBotonPreview" type="Node3D" unique_id=1740656347]
script = ExtResource("1_qx2h8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=708192143]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=750790259]

[node name="PiezaPreview" parent="SubViewportContainer/SubViewport" unique_id=1376175198 instance=ExtResource("2_lqn8c")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1502699537]
offset_right = 40.0
offset_bottom = 40.0
