[gd_scene format=3 uid="uid://bjaldqffpvv4a"]

[ext_resource type="Script" uid="uid://dbby2ppeeqxlw" path="res://scenes/ui/components/pieza_preview.gd" id="1_h47gv"]

[node name="PiezaPreview" type="Node3D" unique_id=1376175198]
script = ExtResource("1_h47gv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2108117441]

[node name="Camera3D" type="Camera3D" parent="." unique_id=20487346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0974863)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=121581607]
