[gd_scene format=3 uid="uid://bsfys0m80sjmg"]

[ext_resource type="Script" uid="uid://ci5k6pqy2u8ix" path="res://scenes/levels/level.gd" id="1_377w7"]
[ext_resource type="PackedScene" uid="uid://dkxck3q07ef2a" path="res://scenes/entorno/ControlCamara.tscn" id="2_b2cq8"]
[ext_resource type="Script" uid="uid://cvpxhxaq47bge" path="res://scenes/levels/gestor_hover.gd" id="3_b2cq8"]
[ext_resource type="Script" uid="uid://c52bhkw0t5x8v" path="res://scenes/pieza/fabricaPiezas.gd" id="4_xb4v1"]
[ext_resource type="Script" uid="uid://cihsl310tis1d" path="res://scenes/levels/marca_pasos.gd" id="5_urvlt"]
[ext_resource type="Script" uid="uid://dmfknurvftphe" path="res://scenes/levels/oleada.gd" id="6_d4w6o"]

[node name="Level" type="Node3D" unique_id=1370239507]
script = ExtResource("1_377w7")

[node name="ControlCamara" parent="." unique_id=2048121381 instance=ExtResource("2_b2cq8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=921601678]
transform = Transform3D(1, 0, 0, 0, 0.35931277, 0.93321717, 0, -0.93321717, 0.35931277, 0, 0, 0)

[node name="GestorHover" type="Node3D" parent="." unique_id=1577176568]
script = ExtResource("3_b2cq8")

[node name="FabricaPiezas" type="Node3D" parent="." unique_id=1119096291]
script = ExtResource("4_xb4v1")

[node name="MarcaPasos" type="Timer" parent="." unique_id=601792043]
script = ExtResource("5_urvlt")

[node name="Oleada" type="Node3D" parent="." unique_id=1385089926]
script = ExtResource("6_d4w6o")
