[gd_scene format=3 uid="uid://deemj8v7vrxfr"]

[ext_resource type="Script" uid="uid://jamx7xfkycmi" path="res://scenes/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="Script" uid="uid://d221g40j7vomt" path="res://scenes/ui/panel_superior.gd" id="2_136eg"]
[ext_resource type="Texture2D" uid="uid://cdhddcfd78vcc" path="res://assets/ui/Base.png" id="2_h022r"]
[ext_resource type="Script" uid="uid://b07ubchfnu7sg" path="res://scenes/ui/panel_inferior.gd" id="3_8qguk"]
[ext_resource type="PackedScene" uid="uid://cr82cvb5b4pj7" path="res://scenes/ui/components/boton_ui.tscn" id="4_4jqwt"]
[ext_resource type="Script" uid="uid://bc18lchq6tbu4" path="res://scenes/ui/panel_tienda.gd" id="4_136eg"]
[ext_resource type="Texture2D" uid="uid://3n4g5qn4kguq" path="res://assets/ui/pausa.png" id="5_gonto"]
[ext_resource type="Texture2D" uid="uid://dfrb6rklnripw" path="res://assets/ui/debil.png" id="5_kicr4"]
[ext_resource type="Texture2D" uid="uid://cwvpnbwrp4iri" path="res://assets/ui/compra.png" id="6_4jqwt"]
[ext_resource type="Texture2D" uid="uid://qxw60if2rn4y" path="res://assets/ui/play.png" id="6_cwdlq"]
[ext_resource type="Texture2D" uid="uid://dvi0oktf1va7f" path="res://assets/ui/camara.png" id="6_mj13f"]
[ext_resource type="Texture2D" uid="uid://dcalia8ic6evb" path="res://icon.svg" id="7_cwdlq"]
[ext_resource type="Texture2D" uid="uid://b0fitdy2p358h" path="res://assets/ui/avance2.png" id="7_o6xly"]
[ext_resource type="Texture2D" uid="uid://dne8ie12kxs1t" path="res://assets/ui/carrito.png" id="8_kicr4"]
[ext_resource type="Texture2D" uid="uid://x86kqi63xlwv" path="res://assets/ui/avance3.png" id="8_we3sy"]
[ext_resource type="Texture2D" uid="uid://bb30hhx8cxgrt" path="res://assets/ui/plata.png" id="10_o6xly"]
[ext_resource type="Texture2D" uid="uid://coicbydf3ddih" path="res://assets/ui/peon.png" id="14_4mi7y"]
[ext_resource type="Texture2D" uid="uid://calwauheh8r2o" path="res://assets/ui/corazon.png" id="14_we3sy"]
[ext_resource type="Texture2D" uid="uid://bd18kn6ct141o" path="res://assets/ui/alfil.png" id="15_pkwgd"]
[ext_resource type="Texture2D" uid="uid://dwranewqi33yc" path="res://assets/ui/caballo.png" id="16_d5po8"]
[ext_resource type="Texture2D" uid="uid://meask5j166mr" path="res://assets/ui/torre.png" id="17_7yoph"]
[ext_resource type="Texture2D" uid="uid://vq8bkiu572s0" path="res://assets/ui/reina.png" id="18_qmm8d"]
[ext_resource type="Script" uid="uid://byt8a3fhqtffq" path="res://scenes/ui/piezas_tienda.gd" id="23_t0png"]
[ext_resource type="Texture2D" uid="uid://bj25xdf4tm2lw" path="res://assets/ui/howerpiezas.png" id="24_b6swc"]
[ext_resource type="Texture2D" uid="uid://ct2qbt3qu4w64" path="res://assets/ui/botonventa.png" id="25_27rlx"]
[ext_resource type="Texture2D" uid="uid://c18pwmuvmg0fr" path="res://assets/ui/botonventapress.png" id="26_vuvg6"]
[ext_resource type="Texture2D" uid="uid://bv8twqegsofot" path="res://assets/ui/botoncompra.png" id="27_emer0"]
[ext_resource type="Texture2D" uid="uid://d3vclh5ease2c" path="res://assets/ui/botoncomprapress.png" id="28_kfdjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kicr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0png"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65nxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1e6lo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdlig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lptj4"]

[node name="Hud" type="CanvasLayer" unique_id=1065574844]
script = ExtResource("1_hqnrr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1826863757]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = -224.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="Control" type="TextureRect" parent="." unique_id=1607748758]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h022r")
expand_mode = 1

[node name="PanelSuperior" type="Panel" parent="Control" unique_id=66414413]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kicr4")
script = ExtResource("2_136eg")

[node name="empezar_oleada" parent="Control/PanelSuperior" unique_id=998142765 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -188.5
offset_top = -20.0
offset_right = -50.0
offset_bottom = 28.0
texto = "Empezar Oleada"

[node name="BotonPausar" parent="Control/PanelSuperior" unique_id=94794210 instance=ExtResource("4_4jqwt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31500003
anchor_top = -0.007
anchor_right = 0.67200005
anchor_bottom = 1.0070001
offset_left = 189.1199
offset_top = 16.448
offset_right = -181.70178
offset_bottom = -13.829109
rotation = 0.0016936669
texture_normal = ExtResource("5_gonto")

[node name="BotonPlay" parent="Control/PanelSuperior" unique_id=1573824902 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 24.0
offset_top = -16.0
offset_right = 61.545776
offset_bottom = 18.618896
rotation = -0.007200241
texture_normal = ExtResource("6_cwdlq")
texture_hover = ExtResource("7_cwdlq")

[node name="BotonAcelerar1" parent="Control/PanelSuperior" unique_id=21692948 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 88.0
offset_top = -16.000002
offset_right = 128.44232
offset_bottom = 18.618896
rotation = -0.007200241
texture_normal = ExtResource("7_o6xly")

[node name="BotonAcelerar2" parent="Control/PanelSuperior" unique_id=2111506143 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 144.0
offset_top = -16.0
offset_right = 184.44232
offset_bottom = 18.618896
rotation = -0.007200241
texture_normal = ExtResource("8_we3sy")

[node name="botonMenu" parent="Control/PanelSuperior" unique_id=1230073659 instance=ExtResource("4_4jqwt")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 30.0
offset_top = -18.0
offset_right = 119.0
offset_bottom = 25.0
grow_horizontal = 1
texto = "Menu"

[node name="imagenDebilidades" type="TextureRect" parent="Control/PanelSuperior" unique_id=2129106426]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 10.250001
offset_left = 944.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = -392.00006
expand_mode = 3

[node name="Monedas" parent="Control/PanelSuperior" unique_id=1183922721 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 228.0
offset_top = -13.0
offset_right = 317.9035
offset_bottom = 24.0
texture_normal = ExtResource("10_o6xly")

[node name="Monedas_valor" parent="Control/PanelSuperior" unique_id=975180917 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 312.0
offset_top = -16.0
offset_right = 384.0
offset_bottom = 25.0
texto = "0"

[node name="BotonDebilidades" parent="Control/PanelSuperior" unique_id=537949212 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 428.0
offset_top = -18.0
offset_right = 486.125
offset_bottom = 31.0
texture_normal = ExtResource("5_kicr4")

[node name="BotonReiniciarCamara" parent="Control/PanelSuperior" unique_id=315278402 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 502.0
offset_top = -17.0
offset_right = 542.0
offset_bottom = 23.0
texture_normal = ExtResource("6_mj13f")

[node name="PanelInferior" type="Panel" parent="Control" unique_id=1024435106]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_t0png")
script = ExtResource("3_8qguk")

[node name="BotonPeon" parent="Control/PanelInferior" unique_id=145900941 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -435.0
offset_top = -65.0
offset_right = -331.0
offset_bottom = 63.0
texture_normal = ExtResource("14_4mi7y")

[node name="CantPeon" parent="Control/PanelInferior" unique_id=1101164896 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -416.0
offset_top = 48.0
offset_right = -344.0
offset_bottom = 72.0
texto = "Peon"

[node name="BotonAlfil" parent="Control/PanelInferior" unique_id=1395214267 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -297.0
offset_top = -71.0
offset_right = -193.0
offset_bottom = 57.0
texture_normal = ExtResource("15_pkwgd")

[node name="CantAlfil" parent="Control/PanelInferior" unique_id=1442583281 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -277.0
offset_top = 48.0
offset_right = -205.0
offset_bottom = 72.0
texto = "Alfil"

[node name="BotonCaballo" parent="Control/PanelInferior" unique_id=376318499 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -155.0
offset_top = -61.153854
offset_right = -59.0
offset_bottom = 57.0
texture_normal = ExtResource("16_d5po8")

[node name="CantCaballo" parent="Control/PanelInferior" unique_id=1401861704 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -141.0
offset_top = 48.0
offset_right = -69.0
offset_bottom = 72.0
texto = "Caballo"

[node name="BotonTorre" parent="Control/PanelInferior" unique_id=405999081 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -17.0
offset_top = -54.999977
offset_right = 72.5
offset_bottom = 55.15387
texture_normal = ExtResource("17_7yoph")

[node name="CantTorre" parent="Control/PanelInferior" unique_id=1182038336 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -5.0
offset_top = 48.0
offset_right = 67.0
offset_bottom = 72.0
texto = "Torre"

[node name="BotonReina" parent="Control/PanelInferior" unique_id=1514182510 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 114.0
offset_top = -51.76924
offset_right = 208.5
offset_bottom = 64.53845
texture_normal = ExtResource("18_qmm8d")

[node name="CantReina" parent="Control/PanelInferior" unique_id=718881395 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 133.0
offset_top = 48.0
offset_right = 205.0
offset_bottom = 72.0
texto = "Reina"

[node name="PanelRey" type="Panel" parent="Control" unique_id=1017658866]
layout_mode = 0
offset_top = 512.0
offset_right = 128.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_65nxt")

[node name="VidaRey" parent="Control/PanelRey" unique_id=2032502324 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -72.0
offset_top = -132.0
offset_right = 135.63962
offset_bottom = 52.0
texture_normal = ExtResource("14_we3sy")

[node name="ValorVida" parent="Control/PanelRey" unique_id=1770344340 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -1.0
offset_top = 12.0
offset_right = 55.0
offset_bottom = 44.0
texto = "20-20"

[node name="PanelTienda" type="Panel" parent="Control" unique_id=395284349]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771
anchor_top = 0.30900002
anchor_right = 0.94400007
anchor_bottom = 0.901
offset_left = -22.879028
offset_top = -149.28801
offset_right = 82.82495
offset_bottom = 115.097534
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1e6lo")
script = ExtResource("4_136eg")

[node name="ImagenTienda" type="TextureRect" parent="Control/PanelTienda" unique_id=269586219]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84653825
anchor_top = 0.3622473
anchor_right = 0.9506872
anchor_bottom = 0.93326944
offset_left = -233.75488
offset_top = -250.30563
offset_right = 5.9489746
offset_bottom = 14.079895
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4jqwt")
expand_mode = 1

[node name="boton_de_despliegue" type="TextureButton" parent="Control/PanelTienda/ImagenTienda" unique_id=1941167755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.991127
anchor_top = 0.019030444
anchor_right = 1.0082945
anchor_bottom = 0.022162639
offset_left = -165.6806
offset_top = -64.97014
offset_right = -0.080444336
offset_bottom = 73.02987
grow_horizontal = 0
texture_normal = ExtResource("8_kicr4")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control/PanelTienda/ImagenTienda" unique_id=1017335420]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.41528
offset_top = -221.49998
offset_bottom = 298.50003
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xdlig")

[node name="Peon" type="Panel" parent="Control/PanelTienda/ImagenTienda/Panel" unique_id=734255993]
layout_mode = 0
offset_left = -128.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lptj4")
script = ExtResource("23_t0png")

[node name="hover" parent="Control/PanelTienda/ImagenTienda/Panel/Peon" unique_id=1847876714 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 16.0
offset_top = -72.0
offset_right = 120.0
offset_bottom = 48.0
texture_normal = ExtResource("24_b6swc")

[node name="pieza" parent="Control/PanelTienda/ImagenTienda/Panel/Peon" unique_id=244187956 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 8.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = 48.0
texture_normal = ExtResource("14_4mi7y")

[node name="venta" parent="Control/PanelTienda/ImagenTienda/Panel/Peon" unique_id=516178432 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -116.0
offset_top = -25.0
offset_right = -60.0
offset_bottom = 31.0
texture_normal = ExtResource("25_27rlx")
texture_hover = ExtResource("26_vuvg6")

[node name="compra" parent="Control/PanelTienda/ImagenTienda/Panel/Peon" unique_id=1336696887 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -67.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = 31.0
texture_normal = ExtResource("27_emer0")
texture_hover = ExtResource("28_kfdjh")

[node name="Alfil" type="Panel" parent="Control/PanelTienda/ImagenTienda/Panel" unique_id=378200084]
layout_mode = 0
offset_left = -128.0
offset_top = 103.0
offset_right = 128.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lptj4")
script = ExtResource("23_t0png")

[node name="hover" parent="Control/PanelTienda/ImagenTienda/Panel/Alfil" unique_id=1170838134 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 19.0
offset_top = -64.0
offset_right = 115.0
offset_bottom = 48.0
texture_normal = ExtResource("24_b6swc")

[node name="pieza" parent="Control/PanelTienda/ImagenTienda/Panel/Alfil" unique_id=598249990 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 8.0
offset_top = -64.0
offset_right = 88.0
offset_bottom = 40.0
texture_normal = ExtResource("15_pkwgd")

[node name="venta" parent="Control/PanelTienda/ImagenTienda/Panel/Alfil" unique_id=1304658711 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -116.0
offset_top = -25.0
offset_right = -60.0
offset_bottom = 31.0
texture_normal = ExtResource("25_27rlx")
texture_hover = ExtResource("26_vuvg6")

[node name="compra" parent="Control/PanelTienda/ImagenTienda/Panel/Alfil" unique_id=452076840 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -67.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = 31.0
texture_normal = ExtResource("27_emer0")
texture_hover = ExtResource("28_kfdjh")

[node name="Caballo" type="Panel" parent="Control/PanelTienda/ImagenTienda/Panel" unique_id=1418576254]
layout_mode = 0
offset_left = -128.0
offset_top = 206.0
offset_right = 128.0
offset_bottom = 302.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lptj4")
script = ExtResource("23_t0png")

[node name="hover" parent="Control/PanelTienda/ImagenTienda/Panel/Caballo" unique_id=2060644772 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 23.0
offset_top = -66.0
offset_right = 119.0
offset_bottom = 46.0
texture_normal = ExtResource("24_b6swc")

[node name="pieza" parent="Control/PanelTienda/ImagenTienda/Panel/Caballo" unique_id=1863160420 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 16.0
offset_top = -54.0
offset_right = 88.0
offset_bottom = 40.0
texture_normal = ExtResource("16_d5po8")

[node name="venta" parent="Control/PanelTienda/ImagenTienda/Panel/Caballo" unique_id=432214769 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -116.0
offset_top = -25.0
offset_right = -60.0
offset_bottom = 31.0
texture_normal = ExtResource("25_27rlx")
texture_hover = ExtResource("26_vuvg6")

[node name="compra" parent="Control/PanelTienda/ImagenTienda/Panel/Caballo" unique_id=540299542 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -67.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = 31.0
texture_normal = ExtResource("27_emer0")
texture_hover = ExtResource("28_kfdjh")

[node name="Torre" type="Panel" parent="Control/PanelTienda/ImagenTienda/Panel" unique_id=1246697893]
layout_mode = 0
offset_left = -128.0
offset_top = 305.0
offset_right = 128.0
offset_bottom = 401.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lptj4")
script = ExtResource("23_t0png")

[node name="hover" parent="Control/PanelTienda/ImagenTienda/Panel/Torre" unique_id=950757460 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 20.0
offset_top = -63.0
offset_right = 116.0
offset_bottom = 49.0
texture_normal = ExtResource("24_b6swc")

[node name="pieza" parent="Control/PanelTienda/ImagenTienda/Panel/Torre" unique_id=1977194678 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 24.0
offset_top = -41.0
offset_right = 88.0
offset_bottom = 40.0
texture_normal = ExtResource("17_7yoph")

[node name="venta" parent="Control/PanelTienda/ImagenTienda/Panel/Torre" unique_id=2045281610 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -116.0
offset_top = -25.0
offset_right = -60.0
offset_bottom = 31.0
texture_normal = ExtResource("25_27rlx")
texture_hover = ExtResource("26_vuvg6")

[node name="compra" parent="Control/PanelTienda/ImagenTienda/Panel/Torre" unique_id=753355172 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -67.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = 31.0
texture_normal = ExtResource("27_emer0")
texture_hover = ExtResource("28_kfdjh")

[node name="Reina" type="Panel" parent="Control/PanelTienda/ImagenTienda/Panel" unique_id=620749729]
layout_mode = 0
offset_left = -128.0
offset_top = 407.0
offset_right = 128.0
offset_bottom = 503.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lptj4")
script = ExtResource("23_t0png")

[node name="hover" parent="Control/PanelTienda/ImagenTienda/Panel/Reina" unique_id=351944124 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 20.0
offset_top = -62.0
offset_right = 116.0
offset_bottom = 50.0
texture_normal = ExtResource("24_b6swc")

[node name="pieza" parent="Control/PanelTienda/ImagenTienda/Panel/Reina" unique_id=1461484859 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = 15.0
offset_top = -46.0
offset_right = 90.0
offset_bottom = 58.0
texture_normal = ExtResource("18_qmm8d")

[node name="venta" parent="Control/PanelTienda/ImagenTienda/Panel/Reina" unique_id=278239247 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -116.0
offset_top = -25.0
offset_right = -60.0
offset_bottom = 31.0
texture_normal = ExtResource("25_27rlx")
texture_hover = ExtResource("26_vuvg6")

[node name="compra" parent="Control/PanelTienda/ImagenTienda/Panel/Reina" unique_id=1358269943 instance=ExtResource("4_4jqwt")]
layout_mode = 1
offset_left = -67.0
offset_top = -24.0
offset_right = -12.0
offset_bottom = 31.0
texture_normal = ExtResource("27_emer0")
texture_hover = ExtResource("28_kfdjh")

[node name="Label_debug_temporal" type="Label" parent="Control" unique_id=1099801254]
layout_mode = 0
offset_left = 159.0
offset_top = 8.0
offset_right = 269.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Debug: "

[connection signal="pressed" from="Control/PanelSuperior/empezar_oleada" to="Control/PanelSuperior" method="_on_empezar_oleada_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonPausar" to="Control/PanelSuperior" method="_on_boton_pausar_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonPlay" to="Control/PanelSuperior" method="_on_boton_play_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonAcelerar1" to="Control/PanelSuperior" method="_on_boton_acelerar_1_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonAcelerar2" to="Control/PanelSuperior" method="_on_boton_acelerar_2_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/botonMenu" to="Control/PanelSuperior" method="_on_boton_menu_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonDebilidades" to="Control/PanelSuperior" method="_on_boton_debilidades_pressed"]
[connection signal="pressed" from="Control/PanelSuperior/BotonReiniciarCamara" to="Control/PanelSuperior" method="_on_boton_reiniciar_camara_pressed"]
