[gd_scene format=3 uid="uid://bjbqonwb7pnfh"]

[ext_resource type="Script" uid="uid://by43q6vkxfn8n" path="res://scenes/ui/main.gd" id="1_0ay0p"]
[ext_resource type="Texture2D" uid="uid://rf316ffkjwtt" path="res://assets/menu/menu.png" id="2_2p1s2"]
[ext_resource type="Texture2D" uid="uid://deam4qk6byf2b" path="res://assets/menu/salir.png" id="3_02nsg"]
[ext_resource type="Texture2D" uid="uid://cqf4aqigwwqd8" path="res://assets/menu/boton4.png" id="3_7n028"]
[ext_resource type="LabelSettings" uid="uid://c64snqitwil5t" path="res://assets/fuentes/textos.tres" id="4_jvuow"]
[ext_resource type="PackedScene" uid="uid://dw6tl6131xrlf" path="res://scenes/ui/components/label_grande.tscn" id="4_xbw52"]
[ext_resource type="Texture2D" uid="uid://ct704grnjc3v4" path="res://assets/menu/boton5.png" id="6_aain1"]
[ext_resource type="Texture2D" uid="uid://dp4342bo0wi3" path="res://assets/menu/boton2.png" id="7_f8067"]
[ext_resource type="Texture2D" uid="uid://d3nkpo21nvyl6" path="res://assets/menu/boton3.png" id="8_yiij1"]
[ext_resource type="Texture2D" uid="uid://bmykinkbmg6i" path="res://assets/menu/Boton6.png" id="9_dpyut"]
[ext_resource type="Script" uid="uid://bjqwvfiaeme7n" path="res://scenes/ui/play.gd" id="9_x68jn"]
[ext_resource type="Texture2D" uid="uid://1xn3gjlvlk63" path="res://assets/menu/marcos.png" id="10_6ic3k"]
[ext_resource type="Texture2D" uid="uid://cdw2ybc4fdbf8" path="res://assets/menu/Boton7.png" id="10_t1dln"]
[ext_resource type="Texture2D" uid="uid://l1wm77vuwv56" path="res://assets/menu/placa.png" id="11_t1dln"]
[ext_resource type="PackedScene" uid="uid://xv5vf17hra84" path="res://scenes/ui/components/label_peque.tscn" id="13_qmqn8"]
[ext_resource type="Script" uid="uid://bg8oqunosc1by" path="res://scenes/ui/opciones.gd" id="16_26ekd"]
[ext_resource type="Script" uid="uid://l85kexbiwntl" path="res://scenes/ui/video.gd" id="17_hfsfw"]
[ext_resource type="Texture2D" uid="uid://bajf757x4htjn" path="res://assets/menu/separador.png" id="18_hfsfw"]
[ext_resource type="Script" uid="uid://diwb1fg2k6x1u" path="res://scenes/ui/sonido.gd" id="18_wweun"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hfsfw"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_wweun"]
colors = PackedColorArray(0.21950102, 0.21950102, 0.21950102, 1, 0.634689, 0.44469106, 0.11951815, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvf5f"]
gradient = SubResource("Gradient_wweun")
fill = 1
fill_from = Vector2(0.4871795, 0.51282054)
fill_to = Vector2(0.2905983, 0.73504275)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uk7en"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 250, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 4.0
scale_over_velocity_max = 5.0
turbulence_enabled = true
turbulence_noise_speed_random = 1.37

[sub_resource type="Theme" id="Theme_hfsfw"]

[node name="main" type="Control" unique_id=1651978815]
layout_mode = 3
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ay0p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=2040273153]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("2_2p1s2")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="TextureRect" unique_id=1149264635]
z_index = 12
material = SubResource("CanvasItemMaterial_hfsfw")
position = Vector2(640, 4.5474735e-12)
rotation = -3.1415927
scale = Vector2(0.70316136, -0.08716147)
amount = 129
texture = SubResource("GradientTexture2D_rvf5f")
lifetime = 122.6
preprocess = 1.16
process_material = SubResource("ParticleProcessMaterial_uk7en")

[node name="TextureButton" type="TextureButton" parent="TextureRect" unique_id=1620588259]
layout_mode = 0
anchor_left = 0.07899305
anchor_top = 0.13271604
anchor_right = 0.23958333
anchor_bottom = 0.47889614
texture_hover = ExtResource("8_yiij1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="TextureRect/TextureButton" unique_id=4063466 instance=ExtResource("4_xbw52")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = 14.0
offset_right = 42.5
offset_bottom = 50.0
grow_horizontal = 2
text = "Cómo Jugar"

[node name="play" type="TextureButton" parent="TextureRect" unique_id=769816989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4184028
anchor_top = 0.020061728
anchor_right = 0.6154514
anchor_bottom = 0.48961467
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("3_7n028")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" parent="TextureRect/play" unique_id=1992725283 instance=ExtResource("4_xbw52")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Jugar"

[node name="salir" type="TextureButton" parent="TextureRect" unique_id=2888856]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0078125
anchor_top = 0.7978395
anchor_right = 0.20997296
anchor_bottom = 1.0000002
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("3_02nsg")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="TextureRect/salir" unique_id=1813466202 instance=ExtResource("4_xbw52")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"

[node name="creditos" type="TextureButton" parent="TextureRect" unique_id=371928233]
layout_mode = 0
anchor_left = 0.4435764
anchor_top = 0.5617284
anchor_right = 0.5946181
anchor_bottom = 0.86438847
texture_hover = ExtResource("6_aain1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="TextureRect/creditos" unique_id=1061471027 instance=ExtResource("4_xbw52")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 13.0
offset_right = 23.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Créditos"

[node name="Opciones" type="TextureButton" parent="TextureRect" unique_id=9278229]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1545139
anchor_top = 0.5740741
anchor_right = 0.30208334
anchor_bottom = 0.8648951
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("7_f8067")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" parent="TextureRect/Opciones" unique_id=783391677 instance=ExtResource("4_xbw52")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -28.0
offset_right = 25.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Opciones"

[node name="play" type="MenuBar" parent="." unique_id=1867162247]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177084
anchor_bottom = 0.4837963
script = ExtResource("9_x68jn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="play" unique_id=86005793]
layout_mode = 0
offset_left = -28.0
offset_top = 11.0
offset_right = 365.0
offset_bottom = 596.3333
texture = ExtResource("10_6ic3k")
expand_mode = 1

[node name="nueva_partida" type="TextureButton" parent="play" unique_id=185137269]
layout_mode = 0
offset_left = -19.0
offset_top = 96.0
offset_right = 350.3333
offset_bottom = 161.0
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" parent="play/nueva_partida" unique_id=591667131 instance=ExtResource("13_qmqn8")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -33.5
offset_right = -1.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Nueva Partida"

[node name="Titulo" type="TextureButton" parent="play" unique_id=2066647544]
layout_mode = 0
offset_left = -19.0
offset_top = 30.0
offset_right = 350.3333
offset_bottom = 95.0
texture_normal = ExtResource("11_t1dln")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="play/Titulo" unique_id=1654305478]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -30.5
offset_right = -1.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
text = "Partida por oleadas"
label_settings = ExtResource("4_jvuow")
horizontal_alignment = 1
vertical_alignment = 1

[node name="continuar" type="TextureButton" parent="play" unique_id=2104440551]
layout_mode = 0
offset_left = -19.0
offset_top = 160.0
offset_right = 350.3333
offset_bottom = 225.0
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="play/continuar" unique_id=36334666]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -32.5
offset_right = -1.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "Continuar"
label_settings = ExtResource("4_jvuow")
horizontal_alignment = 1
vertical_alignment = 1

[node name="opciones" type="MenuBar" parent="." unique_id=1414264697]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177084
anchor_bottom = 0.48379624
script = ExtResource("16_26ekd")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="opciones" unique_id=1860911061]
layout_mode = 0
offset_left = -28.0
offset_top = 11.0
offset_right = 365.0
offset_bottom = 596.3333
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="boton_sonido" type="TextureButton" parent="opciones" unique_id=107333561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = -0.15780732
anchor_right = 0.05263158
anchor_bottom = -0.15780732
offset_left = -38.0
offset_top = 320.0
offset_right = 331.3333
offset_bottom = 385.0
theme = SubResource("Theme_hfsfw")
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="opciones/boton_sonido" unique_id=975064198]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029783396
anchor_top = -0.015384615
anchor_right = 0.029783396
anchor_bottom = 0.8153846
offset_left = 142.0
offset_top = 1.0
offset_right = 259.0
offset_bottom = 53.0
text = "Sonido
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="boton_accecibilidad" type="TextureButton" parent="opciones" unique_id=1538658732]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034823515
anchor_top = -1.3618706
anchor_right = 0.034823515
anchor_bottom = -1.3618706
offset_left = -31.5713
offset_top = 1111.8461
offset_right = 337.76202
offset_bottom = 1176.8461
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="opciones/boton_accecibilidad" unique_id=144691988]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03790614
anchor_top = -0.015384615
anchor_right = -0.01895307
anchor_bottom = -0.015384615
offset_left = 142.0
offset_top = 1.0
offset_right = 259.0
offset_bottom = 53.0
text = "Accecibilidad"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="boton_video" type="TextureButton" parent="opciones" unique_id=1159336766]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0016611298
anchor_bottom = -0.0016611298
offset_left = -19.0
offset_top = 96.0
offset_right = 350.3333
offset_bottom = 161.0
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="opciones/boton_video" unique_id=1923896044]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09476535
anchor_top = 0.03076923
anchor_right = 0.09476535
anchor_bottom = 0.03076923
offset_left = 122.0
offset_top = -1.0
offset_right = 261.0
offset_bottom = 51.0
text = "Video"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="volver" type="TextureButton" parent="opciones" unique_id=1610744552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = 0.3172758
anchor_right = 0.05263158
anchor_bottom = 0.3172758
offset_left = -38.0
offset_top = 320.0
offset_right = 331.3333
offset_bottom = 385.0
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="opciones/volver" unique_id=1146890355]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029783396
anchor_top = -0.015384615
anchor_right = 0.029783396
anchor_bottom = 0.8153846
offset_left = 142.0
offset_top = 1.0
offset_right = 259.0
offset_bottom = 53.0
text = "Volver
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="opciones" unique_id=1396898176]
layout_mode = 0
offset_left = -19.0
offset_top = 30.0
offset_right = 350.3333
offset_bottom = 95.0
texture_normal = ExtResource("11_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="opciones/Titulo" unique_id=755443889]
layout_mode = 0
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Opciones"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="boton_controles" type="TextureButton" parent="opciones" unique_id=568693674]
layout_mode = 1
anchors_preset = -1
offset_left = -19.0
offset_top = 160.0
offset_right = 350.3333
offset_bottom = 225.0
texture_normal = ExtResource("9_dpyut")
texture_hover = ExtResource("10_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="opciones/boton_controles" unique_id=1001229942]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.008122744
anchor_right = -0.008122744
offset_left = 142.0
offset_top = 1.0
offset_right = 259.0
offset_bottom = 53.0
text = "Controles"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="video_menu" type="MenuBar" parent="opciones" unique_id=689834738]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177087
anchor_bottom = 0.48379624
script = ExtResource("17_hfsfw")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="opciones/video_menu" unique_id=1160496099]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_right = -1.5258789e-05
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador" type="TextureRect" parent="opciones/video_menu/TextureRect" unique_id=252263945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21013668
anchor_right = 8.303399
anchor_bottom = 2.303359
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador2" type="TextureRect" parent="opciones/video_menu/TextureRect" unique_id=1011155994]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador3" type="TextureRect" parent="opciones/video_menu/TextureRect" unique_id=1070304057]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador4" type="TextureRect" parent="opciones/video_menu/TextureRect" unique_id=1136447362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="opciones/video_menu" unique_id=735699275]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.606226
anchor_top = -0.06656108
anchor_right = -9.606224
anchor_bottom = -0.066561066
offset_left = -19.0
offset_top = 30.0
offset_right = 350.3333
offset_bottom = 95.0
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("11_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="opciones/video_menu/Titulo" unique_id=1658794604]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029783396
anchor_right = 0.029783396
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Video"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="pantalla" type="Label" parent="opciones/video_menu" unique_id=222722238]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Pantalla"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="pantalla_lista" type="OptionButton" parent="opciones/video_menu/pantalla" unique_id=1208725293]
layout_mode = 0
offset_left = 228.0
offset_top = 19.0
offset_right = 408.0
offset_bottom = 50.0
selected = 0
item_count = 3
popup/item_0/text = "pantalla completa"
popup/item_0/id = 0
popup/item_1/text = "ventana"
popup/item_1/id = 1
popup/item_2/text = "ventana sin bordes"
popup/item_2/id = 2

[node name="resolucion" type="Label" parent="opciones/video_menu" unique_id=643609057]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.4448241
anchor_right = -12.982994
anchor_bottom = 0.4448241
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Resolución
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="resolucion_lista" type="OptionButton" parent="opciones/video_menu/resolucion" unique_id=1213238140]
layout_mode = 0
offset_left = 228.0
offset_top = 15.0
offset_right = 408.0
offset_bottom = 46.0
selected = 0
item_count = 3
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "2560 x 1440"
popup/item_2/id = 2

[node name="sonido_menu" type="MenuBar" parent="opciones" unique_id=1538344803]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177087
anchor_bottom = 0.48379624
script = ExtResource("18_wweun")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="opciones/sonido_menu" unique_id=1725610387]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_right = -1.5258789e-05
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="controles_menu" type="MenuBar" parent="opciones" unique_id=1123123891]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177087
anchor_bottom = 0.48379624
script = ExtResource("17_hfsfw")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="opciones/controles_menu" unique_id=2101043724]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_right = -1.5258789e-05
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="opciones/controles_menu" unique_id=2066934914]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_right = -1.5258789e-05
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador" type="TextureRect" parent="opciones/controles_menu/TextureRect" unique_id=497689456]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21013668
anchor_right = 8.303399
anchor_bottom = 2.303359
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador2" type="TextureRect" parent="opciones/controles_menu/TextureRect" unique_id=1583087280]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador3" type="TextureRect" parent="opciones/controles_menu/TextureRect" unique_id=996373926]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador4" type="TextureRect" parent="opciones/controles_menu/TextureRect" unique_id=226666886]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("18_hfsfw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="opciones/controles_menu" unique_id=33110715]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.606226
anchor_top = -0.06656108
anchor_right = -9.606224
anchor_bottom = -0.066561066
offset_left = -19.0
offset_top = 30.0
offset_right = 350.3333
offset_bottom = 95.0
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("11_t1dln")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="opciones/controles_menu/Titulo" unique_id=408702065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005710477
anchor_top = 0.04886589
anchor_right = 0.005710477
anchor_bottom = 0.048865862
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Controles"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="pantalla" type="Label" parent="opciones/controles_menu" unique_id=1201730767]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Pantalla"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="pantalla_lista" type="OptionButton" parent="opciones/controles_menu/pantalla" unique_id=1982143906]
layout_mode = 0
offset_left = 228.0
offset_top = 19.0
offset_right = 408.0
offset_bottom = 50.0
selected = 0
item_count = 3
popup/item_0/text = "pantalla completa"
popup/item_0/id = 0
popup/item_1/text = "ventana"
popup/item_1/id = 1
popup/item_2/text = "ventana sin bordes"
popup/item_2/id = 2

[node name="resolucion" type="Label" parent="opciones/controles_menu" unique_id=1321237389]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.4448241
anchor_right = -12.982994
anchor_bottom = 0.4448241
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Resolución
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="resolucion_lista" type="OptionButton" parent="opciones/controles_menu/resolucion" unique_id=1105434128]
layout_mode = 0
offset_left = 228.0
offset_top = 15.0
offset_right = 408.0
offset_bottom = 46.0
selected = 0
item_count = 3
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "2560 x 1440"
popup/item_2/id = 2

[node name="accecibilidad_menu" type="MenuBar" parent="opciones" unique_id=254047681]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177087
anchor_bottom = 0.48379624
script = ExtResource("17_hfsfw")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="opciones/accecibilidad_menu" unique_id=1513242181]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_right = -1.5258789e-05
texture = ExtResource("10_6ic3k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/play" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureRect/salir" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureRect/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="TextureRect/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="play/nueva_partida" to="play" method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="opciones/boton_accecibilidad" to="opciones" method="_on_boton_accecibilidad_pressed"]
[connection signal="pressed" from="opciones/boton_video" to="opciones" method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="opciones/boton_video" to="opciones" method="_on_boton_video_pressed"]
[connection signal="pressed" from="opciones/volver" to="opciones" method="_on_volver_pressed"]
[connection signal="pressed" from="opciones/boton_controles" to="opciones" method="_on_boton_controles_pressed"]
