[gd_scene format=3 uid="uid://bjbqonwb7pnfh"]

[ext_resource type="Script" uid="uid://by43q6vkxfn8n" path="res://scenes/ui/main.gd" id="1_0ay0p"]
[ext_resource type="Texture2D" uid="uid://bbav04t4gmx14" path="res://assets/menu/menu.png" id="2_2p1s2"]
[ext_resource type="Texture2D" uid="uid://deam4qk6byf2b" path="res://assets/menu/salir.png" id="3_02nsg"]
[ext_resource type="Texture2D" uid="uid://d3yi8yemg1njf" path="res://assets/menu/boton4.png" id="3_7n028"]
[ext_resource type="LabelSettings" uid="uid://c64snqitwil5t" path="res://assets/fuentes/textos.tres" id="4_jvuow"]
[ext_resource type="Texture2D" uid="uid://cae5yijnboeq3" path="res://assets/menu/boton5.png" id="6_aain1"]
[ext_resource type="Texture2D" uid="uid://b8yo2eqr5vra4" path="res://assets/menu/boton2.png" id="7_f8067"]
[ext_resource type="Texture2D" uid="uid://d11hm7f8sncqk" path="res://assets/menu/boton3.png" id="8_yiij1"]

[node name="main" type="Control" unique_id=1651978815]
layout_mode = 3
anchor_right = 1.9110001
anchor_bottom = 2.0
offset_right = 102.52783
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ay0p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=2040273153]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("2_2p1s2")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="TextureRect" unique_id=1620588259]
layout_mode = 0
offset_left = 91.0
offset_top = 86.0
offset_right = 276.0
offset_bottom = 310.3247
texture_hover = ExtResource("8_yiij1")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/TextureButton" unique_id=1129897917]
layout_mode = 0
anchor_left = 0.23783784
anchor_top = 0.10252994
anchor_right = 0.78918916
anchor_bottom = 0.24072248
text = "Como Jugar"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="play" type="TextureButton" parent="TextureRect" unique_id=769816989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4184028
anchor_top = 0.020061728
anchor_right = 0.6154514
anchor_bottom = 0.48961467
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("3_7n028")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/play" unique_id=1317742067]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37004405
anchor_top = 0.09202344
anchor_right = 0.59030837
anchor_bottom = 0.3023627
text = "Jugar
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="salir" type="TextureButton" parent="TextureRect" unique_id=2888856]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0078125
anchor_top = 0.7978395
anchor_right = 0.20997296
anchor_bottom = 1.0000002
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("3_02nsg")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/salir" unique_id=1599755641]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43368328
anchor_top = 0.41984674
anchor_right = 0.6269085
anchor_bottom = 0.90839565
text = "Salir
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="creditos" type="TextureButton" parent="TextureRect" unique_id=371928233]
layout_mode = 0
anchor_left = 0.4435764
anchor_top = 0.5617284
anchor_right = 0.5946181
anchor_bottom = 0.86438847
texture_hover = ExtResource("6_aain1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/creditos" unique_id=1513810370]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3045977
anchor_top = 0.10707527
anchor_right = 0.7011494
anchor_bottom = 0.4333999
text = "Creditos
"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[node name="Opciones" type="TextureButton" parent="TextureRect" unique_id=9278229]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1545139
anchor_top = 0.5740741
anchor_right = 0.30208334
anchor_bottom = 0.8648951
texture_hover = ExtResource("7_f8067")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect/Opciones" unique_id=1873036724]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25882354
anchor_top = 0.3873665
anchor_right = 0.7058824
anchor_bottom = 0.55186456
text = "Opciones"
label_settings = ExtResource("4_jvuow")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/play" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureRect/salir" to="." method="_on_texture_button_pressed"]
