[gd_scene format=3 uid="uid://b7ag25o0tuafe"]

[ext_resource type="Script" uid="uid://bg8oqunosc1by" path="res://scenes/ui/opciones.gd" id="1_xmbrs"]
[ext_resource type="Texture2D" uid="uid://bgtnsshunar3y" path="res://assets/menu/marcos.png" id="2_exd11"]
[ext_resource type="PackedScene" uid="uid://dx2ufxs2ydj1b" path="res://scenes/ui/components/boton_main_largo.tscn" id="3_h4w8t"]
[ext_resource type="LabelSettings" uid="uid://c64snqitwil5t" path="res://assets/fuentes/textos.tres" id="4_7e8bb"]
[ext_resource type="Texture2D" uid="uid://d08h2xc0xgcas" path="res://assets/menu/placa.png" id="5_f55wj"]
[ext_resource type="Script" uid="uid://l85kexbiwntl" path="res://scenes/ui/video.gd" id="6_txubf"]
[ext_resource type="Texture2D" uid="uid://b31jomv6yryp6" path="res://assets/menu/separador.png" id="7_c6l35"]
[ext_resource type="FontFile" uid="uid://d2x2au6q8fhoc" path="res://assets/fuentes/Enchanted Land DS D.otf" id="8_3qvks"]
[ext_resource type="Script" uid="uid://dl3v5dnlucpk" path="res://scenes/ui/sonido_menu.gd" id="9_gv84w"]
[ext_resource type="Script" uid="uid://5xs67fpiaevd" path="res://scenes/ui/controles_menu.gd" id="10_x6dh4"]
[ext_resource type="Script" uid="uid://d184ng4dyotc3" path="res://scenes/ui/controles_camara.gd" id="11_ak3eo"]
[ext_resource type="Script" uid="uid://by5rg4ddmdnti" path="res://scenes/ui/accesibilidad_menu.gd" id="12_1nd3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wweun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wweun"]
bg_color = Color(0.6, 0.6, 0.13333334, 0.67058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvf5f"]
bg_color = Color(0.6, 0.6, 0.13333334, 0.67058825)

[sub_resource type="Theme" id="Theme_7qwja"]
default_font = ExtResource("8_3qvks")
default_font_size = 20

[sub_resource type="Theme" id="Theme_o14an"]
default_font = ExtResource("8_3qvks")
default_font_size = 20

[node name="opciones" type="MenuBar" unique_id=610508990]
anchors_preset = -1
anchor_left = 0.3250868
anchor_top = 0.019290123
anchor_right = 0.48177084
anchor_bottom = 0.48379624
script = ExtResource("1_xmbrs")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1604490775]
layout_mode = 0
offset_left = -28.0
offset_top = 11.0
offset_right = 365.0
offset_bottom = 596.3333
texture = ExtResource("2_exd11")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="video" parent="." unique_id=1560458901 instance=ExtResource("3_h4w8t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036000002
anchor_top = 0.158
anchor_right = 0.97
anchor_bottom = 0.26700002
offset_left = -6.0039988
offset_top = 0.8840027
offset_right = 0.16329956
offset_bottom = 0.26600647

[node name="Label" type="Label" parent="video" unique_id=1008812941]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09476535
anchor_top = 0.03076923
anchor_right = 0.94800013
anchor_bottom = 0.846
offset_left = 122.0
offset_top = -2.0
offset_right = -54.12802
offset_bottom = -2.9900017
text = "Video"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="controles" parent="." unique_id=1944189248 instance=ExtResource("3_h4w8t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.058000002
anchor_top = 0.266
anchor_right = 0.97
anchor_bottom = 0.374
offset_left = 1.9380016
offset_top = -0.13198853
offset_right = 0.16329956
offset_bottom = -0.14797974

[node name="Label2" type="Label" parent="controles" unique_id=554611519]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Controles"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="sonido" parent="." unique_id=1404506895 instance=ExtResource("3_h4w8t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.053000003
anchor_top = 0.374
anchor_right = 0.97
anchor_bottom = 0.48200002
offset_left = 0.13300133
offset_top = -0.14797974
offset_right = 0.16329956
offset_bottom = -0.16397095

[node name="Label2" type="Label" parent="sonido" unique_id=1303067852]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Sonido"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="accesibilidad" parent="." unique_id=1525623176 instance=ExtResource("3_h4w8t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.053000003
anchor_top = 0.485
anchor_right = 0.98300004
anchor_bottom = 0.59300005
offset_left = 0.13300133
offset_top = 0.030029297
offset_right = -4.5296936
offset_bottom = 0.014007568

[node name="Label2" type="Label" parent="accesibilidad" unique_id=2098744923]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Accecibilidad"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="volver" parent="." unique_id=988591671 instance=ExtResource("3_h4w8t")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.036000002
anchor_top = 0.84900004
anchor_right = 0.961
anchor_bottom = 0.957
offset_left = -5.0039988
offset_top = -0.097961426
offset_right = 4.4122925
offset_bottom = -0.11395264

[node name="Label2" type="Label" parent="volver" unique_id=775601259]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Volver
"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="." unique_id=502845999]
layout_mode = 0
offset_left = -19.0
offset_top = 30.0
offset_right = 350.3333
offset_bottom = 95.0
texture_normal = ExtResource("5_f55wj")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Titulo" unique_id=1358466098]
layout_mode = 0
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Opciones"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="video_menu" type="MenuBar" parent="." unique_id=1529961934]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.432
anchor_top = 0.025
anchor_right = -0.125
anchor_bottom = 0.99500006
offset_left = 11.952026
offset_top = -3.0499983
offset_right = 4.125
offset_bottom = -2.9899902
script = ExtResource("6_txubf")

[node name="TextureRect" type="TextureRect" parent="video_menu" unique_id=1572121774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_exd11")
expand_mode = 1

[node name="espaciador" type="TextureRect" parent="video_menu/TextureRect" unique_id=1563560335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21013668
anchor_right = 8.303399
anchor_bottom = 2.303359
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador2" type="TextureRect" parent="video_menu/TextureRect" unique_id=449053407]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador3" type="TextureRect" parent="video_menu/TextureRect" unique_id=485863340]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador4" type="TextureRect" parent="video_menu/TextureRect" unique_id=924908508]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="video_menu" unique_id=301652728]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.66666
offset_top = 11.0
offset_right = 197.66666
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("5_f55wj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="video_menu/Titulo" unique_id=1369741206]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029783396
anchor_right = 0.029783396
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Video"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="pantalla" type="Label" parent="video_menu" unique_id=296961546]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 6052.1094
offset_top = -76.17764
offset_right = 6210.1094
offset_bottom = -24.177643
text = "Pantalla"
label_settings = ExtResource("4_7e8bb")

[node name="pantalla_lista" type="OptionButton" parent="video_menu/pantalla" unique_id=1074842595]
layout_mode = 0
offset_left = 188.0
offset_top = 9.0
offset_right = 388.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 3
popup/item_0/text = "Pantalla completa"
popup/item_0/id = 0
popup/item_1/text = "Ventana"
popup/item_1/id = 1
popup/item_2/text = "Ventana sin bordes"
popup/item_2/id = 2

[node name="resolucion" type="Label" parent="video_menu" unique_id=1880766034]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.4448241
anchor_right = -12.982994
anchor_bottom = 0.4448241
offset_left = 6052.1094
offset_top = -135.17764
offset_right = 6210.1094
offset_bottom = -64.77728
text = "Resolución"
label_settings = ExtResource("4_7e8bb")

[node name="resolucion_lista" type="OptionButton" parent="video_menu/resolucion" unique_id=2108594984]
layout_mode = 0
offset_left = 208.0
offset_top = 10.0
offset_right = 388.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 3
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "2560 x 1440"
popup/item_2/id = 2

[node name="graficos" type="Label" parent="video_menu" unique_id=396528261]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.60932565
anchor_right = -12.982994
anchor_bottom = 0.60932565
offset_left = 6052.1094
offset_top = -186.17764
offset_right = 6210.1094
offset_bottom = -134.17764
text = "Gráficos"
label_settings = ExtResource("4_7e8bb")

[node name="graficos_lista" type="OptionButton" parent="video_menu/graficos" unique_id=588377786]
layout_mode = 0
offset_left = 188.0
offset_top = 9.0
offset_right = 388.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
selected = 0
item_count = 4
popup/item_0/text = "Baja"
popup/item_0/id = 0
popup/item_1/text = "Media"
popup/item_1/id = 1
popup/item_2/text = "Alta sin bordes"
popup/item_2/id = 2
popup/item_3/text = "Ultra"
popup/item_3/id = 3

[node name="guardar" parent="video_menu" unique_id=1670299633 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 44.0
offset_top = 509.00003
offset_right = 195.0
offset_bottom = 574.0

[node name="Label2" type="Label" parent="video_menu/guardar" unique_id=1294865244]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Guardar"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="restablecer" parent="video_menu" unique_id=1219008365 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 270.0
offset_top = 509.00003
offset_right = 421.0
offset_bottom = 574.0

[node name="Label2" type="Label" parent="video_menu/restablecer" unique_id=173482201]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Restablecer"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="sonido_menu" type="MenuBar" parent="." unique_id=709375082]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0526316
anchor_top = 0.14451829
anchor_right = -1.8959476
anchor_bottom = 0.6090244
script = ExtResource("9_gv84w")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="sonido_menu" unique_id=1844489730]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_left = 858.35614
offset_top = -75.387344
offset_right = 858.35614
offset_bottom = -75.38733
texture = ExtResource("2_exd11")
expand_mode = 1

[node name="espaciador" type="TextureRect" parent="sonido_menu/TextureRect2" unique_id=764278662]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21013668
anchor_right = 8.303399
anchor_bottom = 2.303359
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1

[node name="espaciador2" type="TextureRect" parent="sonido_menu/TextureRect2" unique_id=1250286400]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1

[node name="espaciador3" type="TextureRect" parent="sonido_menu/TextureRect2" unique_id=1133343606]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1

[node name="espaciador4" type="TextureRect" parent="sonido_menu/TextureRect2" unique_id=1751921646]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1

[node name="Titulo" type="TextureButton" parent="sonido_menu" unique_id=1904115702]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.606226
anchor_top = -0.06656108
anchor_right = -9.606224
anchor_bottom = -0.066561066
offset_left = 839.3561
offset_top = -45.387333
offset_right = 1208.6895
offset_bottom = 19.612663
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("5_f55wj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="sonido_menu/Titulo" unique_id=1627613945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005710477
anchor_top = 0.048865862
anchor_right = 0.005710477
anchor_bottom = 0.048865862
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Sonidos"
label_settings = ExtResource("4_7e8bb")

[node name="general" type="Label" parent="sonido_menu" unique_id=1487719748]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 1002.35614
offset_top = -75.387344
offset_right = 1160.3562
offset_bottom = -23.387344
text = "General"
label_settings = ExtResource("4_7e8bb")

[node name="general_slider" type="HSlider" parent="sonido_menu/general" unique_id=553783021]
layout_mode = 0
offset_left = 148.0
offset_top = 27.0
offset_right = 364.0
offset_bottom = 43.0
value = 100.0

[node name="Label_g" type="Label" parent="sonido_menu/general" unique_id=470886038]
layout_mode = 0
offset_left = 372.0
offset_top = 18.0
offset_right = 404.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="musica" type="Label" parent="sonido_menu" unique_id=427123274]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.4448241
anchor_right = -12.982994
anchor_bottom = 0.4448241
offset_left = 1002.35614
offset_top = -75.387344
offset_right = 1160.3562
offset_bottom = -23.387344
text = "Musica"
label_settings = ExtResource("4_7e8bb")

[node name="musica_slider" type="HSlider" parent="sonido_menu/musica" unique_id=1661438116]
layout_mode = 0
offset_left = 148.0
offset_top = 27.0
offset_right = 364.0
offset_bottom = 43.0
value = 100.0

[node name="Label_m" type="Label" parent="sonido_menu/musica" unique_id=629260621]
layout_mode = 0
offset_left = 372.0
offset_top = 15.0
offset_right = 404.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="efectos" type="Label" parent="sonido_menu" unique_id=1268036208]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.61290175
anchor_right = -12.982994
anchor_bottom = 0.61290175
offset_left = 1002.35614
offset_top = -75.387344
offset_right = 1160.3562
offset_bottom = -23.387344
text = "Efectos"
label_settings = ExtResource("4_7e8bb")

[node name="efectos_slider" type="HSlider" parent="sonido_menu/efectos" unique_id=1651498821]
layout_mode = 0
offset_left = 148.0
offset_top = 27.0
offset_right = 364.0
offset_bottom = 43.0
value = 100.0

[node name="Label_e" type="Label" parent="sonido_menu/efectos" unique_id=994149477]
layout_mode = 0
offset_left = 372.0
offset_top = 16.0
offset_right = 404.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("8_3qvks")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="guardar" parent="sonido_menu" unique_id=1850333498 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 279.99988
offset_top = 434.0
offset_right = 430.99988
offset_bottom = 499.0

[node name="Label2" type="Label" parent="sonido_menu/guardar" unique_id=1106536228]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Guardar"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="restablecer" parent="sonido_menu" unique_id=1707179348 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 505.99982
offset_top = 434.0
offset_right = 656.9998
offset_bottom = 499.0

[node name="Label2" type="Label" parent="sonido_menu/restablecer" unique_id=1373022783]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Restablecer"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="controles_menu" type="MenuBar" parent="." unique_id=634809327]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9861495
anchor_top = 0.15780732
anchor_right = -1.8294656
anchor_bottom = 0.62231344
script = ExtResource("10_x6dh4")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="controles_menu" unique_id=1234589214]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_left = 834.35614
offset_top = -83.387344
offset_right = 834.35614
offset_bottom = -83.38733
texture = ExtResource("2_exd11")
expand_mode = 1

[node name="espaciador" type="TextureRect" parent="controles_menu/TextureRect" unique_id=285919245]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21184511
anchor_right = 8.303399
anchor_bottom = 2.3050675
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador2" type="TextureRect" parent="controles_menu/TextureRect" unique_id=1735683368]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador3" type="TextureRect" parent="controles_menu/TextureRect" unique_id=41065768]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador4" type="TextureRect" parent="controles_menu/TextureRect" unique_id=1909939676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador5" type="TextureRect" parent="controles_menu/TextureRect" unique_id=1525155049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.5415718
anchor_right = 8.303399
anchor_bottom = 2.6347942
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador6" type="TextureRect" parent="controles_menu/TextureRect" unique_id=921355115]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.6218679
anchor_right = 8.303399
anchor_bottom = 2.7150908
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador7" type="TextureRect" parent="controles_menu/TextureRect" unique_id=426490036]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.70387244
anchor_right = 8.303399
anchor_bottom = 2.7970948
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador8" type="TextureRect" parent="controles_menu/TextureRect" unique_id=820918087]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.78587705
anchor_right = 8.303399
anchor_bottom = 2.8790991
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador9" type="TextureRect" parent="controles_menu/TextureRect" unique_id=1146614033]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.8644647
anchor_right = 8.303399
anchor_bottom = 2.957687
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="controles_menu" unique_id=1696335476]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.606226
anchor_top = -0.06656108
anchor_right = -9.606224
anchor_bottom = -0.066561066
offset_left = 815.3561
offset_top = -53.387333
offset_right = 1184.6895
offset_bottom = 11.612648
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("5_f55wj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="controles_menu/Titulo" unique_id=1409000258]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005710477
anchor_top = 0.048865862
anchor_right = 0.005710477
anchor_bottom = 0.048865862
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Controles"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="boton_camara" type="Button" parent="controles_menu" unique_id=1040116662]
layout_mode = 0
offset_left = 239.99982
offset_right = 330.35614
offset_bottom = 43.387344
theme_override_styles/normal = SubResource("StyleBoxEmpty_wweun")
theme_override_styles/hover = SubResource("StyleBoxFlat_wweun")

[node name="controles_camara" type="Label" parent="controles_menu/boton_camara" unique_id=1475864541]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 1177.0956
offset_top = -22.2315
offset_right = 1335.0956
offset_bottom = 29.7685
text = "Cámara"
label_settings = ExtResource("4_7e8bb")
script = ExtResource("11_ak3eo")
metadata/_edit_use_anchors_ = true

[node name="Container_camera" type="Control" parent="controles_menu/boton_camara/controles_camara" unique_id=1754530176]
anchors_preset = 0
offset_top = 67.0
offset_right = 404.0
offset_bottom = 435.0

[node name="der" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=459750080]
layout_mode = 0
anchor_left = 0.006
anchor_top = 3.7304616
anchor_right = 1.006
anchor_bottom = 4.7304616
offset_left = -1.424
offset_top = -1245.8098
offset_right = -1.4240112
offset_bottom = -1245.8098
text = "Mover Derecha"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="der_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/der" unique_id=1300266204]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="izq" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=736856195]
layout_mode = 0
anchor_left = -0.0003291142
anchor_top = 2.8273077
anchor_right = 1.2592531
anchor_bottom = 3.8273082
offset_left = 1.1329621
offset_top = -960.4492
offset_right = -19.881042
offset_bottom = -960.4492
text = "Mover Izquierda"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="izq_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/izq" unique_id=1991036206]
layout_mode = 0
offset_left = 313.0
offset_top = 14.0
offset_right = 381.5
offset_bottom = 45.0
theme_override_colors/font_placeholder_color = Color(0.7176471, 0.7176471, 0, 1)
alignment = 1

[node name="arriba" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=1416811794]
layout_mode = 0
anchor_left = -0.03349361
anchor_top = 0.9422308
anchor_right = 1.1263546
anchor_bottom = 1.942231
offset_left = 13.531418
offset_top = -364.74094
offset_right = 8.275421
offset_bottom = -364.74097
text = "Mover Arriba"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="arr_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/arriba" unique_id=1768379867]
layout_mode = 0
offset_left = 313.0
offset_top = 15.0
offset_right = 381.5
offset_bottom = 46.0
theme_override_colors/font_placeholder_color = Color(0.7176471, 0.7176471, 0, 1)
alignment = 1

[node name="abajo" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=1317468661]
layout_mode = 0
anchor_left = -0.02007592
anchor_top = 1.8850003
anchor_right = 1.1263546
anchor_bottom = 2.8850005
offset_left = 8.110671
offset_top = -662.6801
offset_right = 4.9746704
offset_bottom = -662.6801
text = "Mover Abajo"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="aba_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/abajo" unique_id=975004421]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="reiniciar_camara" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=657653457]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02007592
anchor_top = 4.6926928
anchor_right = 0.47866747
anchor_bottom = 4.825845
offset_left = 8.110671
offset_top = -1549.9109
offset_right = 4.9746704
offset_bottom = -1549.9109
text = "Reiniciar Cámara"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="reini_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/reiniciar_camara" unique_id=2090971388]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="ascender" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=1703343818]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02007592
anchor_top = 5.615769
anchor_right = 0.3400536
anchor_bottom = 5.756021
offset_left = 8.110671
offset_top = -1841.603
offset_right = 4.9746704
offset_bottom = -1841.603
text = "Ascender"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="as_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/ascender" unique_id=1028780441]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="descender" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=1579578751]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02007592
anchor_top = 6.5196157
anchor_right = 0.41926152
anchor_bottom = 6.6625843
offset_left = 8.110671
offset_top = -2127.2185
offset_right = 4.9746704
offset_bottom = -2127.2185
text = "Descender"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="des_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/descender" unique_id=1104929333]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="zoom" type="Label" parent="controles_menu/boton_camara/controles_camara/Container_camera" unique_id=939635176]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02007592
anchor_top = 7.4426928
anchor_right = 0.2410437
anchor_bottom = 7.6074004
offset_left = 8.110671
offset_top = -2418.911
offset_right = 4.9746704
offset_bottom = -2418.911
text = "Zoom"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="zoom_edit" type="LineEdit" parent="controles_menu/boton_camara/controles_camara/Container_camera/zoom" unique_id=1739092983]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="boton_jugabilidad" type="Button" parent="controles_menu" unique_id=1714079384]
layout_mode = 0
offset_left = 372.99982
offset_right = 495.99982
offset_bottom = 43.387344
theme_override_styles/normal = SubResource("StyleBoxEmpty_wweun")
theme_override_styles/hover = SubResource("StyleBoxFlat_rvf5f")

[node name="controles_jugabilidad" type="Label" parent="controles_menu/boton_jugabilidad" unique_id=1676612972]
layout_mode = 1
anchors_preset = -1
anchor_left = -10.631631
anchor_top = 0.25886583
anchor_right = -10.631631
anchor_bottom = 0.25886583
offset_left = 1311.6904
offset_top = -22.2315
offset_right = 1469.6906
offset_bottom = 29.7685
text = "Jugabilidad"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="Container_jugabilidad" type="Control" parent="controles_menu/boton_jugabilidad/controles_jugabilidad" unique_id=659047053]
anchors_preset = 0
offset_left = -144.99994
offset_top = 51.0
offset_right = 279.00006
offset_bottom = 251.0

[node name="pausar_oleada" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=1577069576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057000004
anchor_top = 0.72
anchor_right = 0.38700002
anchor_bottom = 1.0
offset_left = -11.168062
offset_top = -1.0
offset_right = -0.08807373
offset_bottom = 8.0
text = "Pausar Oleada"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="pausar_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/pausar_oleada" unique_id=346916145]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="acelerar_1_oleada2" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=876216468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 1.48
anchor_right = 0.358
anchor_bottom = 1.72
offset_left = 4.9439383
offset_top = -8.0
offset_right = 0.20805359
text = "Acelerar x2"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="ace1_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/acelerar_1_oleada2" unique_id=1543951361]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="acelerar_2_oleada3" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=648394163]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005999999
anchor_top = 1.68
anchor_right = 0.307
anchor_bottom = 1.975
offset_left = 10.455939
offset_top = -1.0000153
offset_right = -0.1680603
offset_bottom = -8.0
text = "Acelerar x4"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="ace2_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/acelerar_2_oleada3" unique_id=327262810]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="empezar_oleada" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=1466926748]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00032911435
anchor_top = 0.98
anchor_right = 0.43400002
anchor_bottom = 1.2369365
offset_left = 13.139483
offset_top = -4.0
offset_right = -4.0160675
offset_bottom = 0.6127014
text = "Empezar Oleada"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="empe_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/empezar_oleada" unique_id=1995254642]
layout_mode = 0
offset_left = 313.0
offset_top = 14.0
offset_right = 381.5
offset_bottom = 45.0
theme_override_colors/font_placeholder_color = Color(0.7176471, 0.7176471, 0, 1)
alignment = 1

[node name="pausa_menu" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=2071691865]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_right = 0.34
anchor_bottom = 0.28
offset_left = 0.12793827
offset_top = -2.0
offset_right = -0.1600647
text = "Pausa Menu"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="pau_menu_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/pausa_menu" unique_id=959893933]
layout_mode = 0
offset_left = 313.0
offset_top = 15.0
offset_right = 381.5
offset_bottom = 46.0
theme_override_colors/font_placeholder_color = Color(0.7176471, 0.7176471, 0, 1)
alignment = 1

[node name="ocultar_todo" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=259532969]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.24000001
anchor_right = 0.377
anchor_bottom = 0.56
offset_left = -4.1120625
offset_top = -1.0
offset_right = -7.847946
text = "Ocultar Todo"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="ocu_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/ocultar_todo" unique_id=1837743669]
layout_mode = 0
offset_left = 312.0
offset_top = 9.0
offset_right = 380.5
offset_bottom = 40.0
alignment = 1

[node name="ocultar_tienda" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=1714212003]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005999999
anchor_top = 0.48000008
anchor_right = 0.36596227
anchor_bottom = 0.775
offset_left = 10.455939
offset_top = -1.0000153
offset_right = -0.1680603
offset_bottom = -8.0
text = "Ocultar Tienda"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="ocu_tienda_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/ocultar_tienda" unique_id=1829156644]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="play_oleada" type="Label" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad" unique_id=1246600236]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 1.255
anchor_right = 0.358
anchor_bottom = 1.495
offset_left = 4.9439383
offset_top = -8.0
offset_right = 0.20805359
text = "Acelerar x1"
label_settings = ExtResource("4_7e8bb")
metadata/_edit_use_anchors_ = true

[node name="play_edit" type="LineEdit" parent="controles_menu/boton_jugabilidad/controles_jugabilidad/Container_jugabilidad/play_oleada" unique_id=1203093847]
layout_mode = 0
offset_left = 314.0
offset_top = 18.0
offset_right = 382.5
offset_bottom = 49.0
alignment = 1

[node name="guardar" parent="controles_menu" unique_id=251281541 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 255.99982
offset_top = 426.0
offset_right = 406.99982
offset_bottom = 490.99997

[node name="Label2" type="Label" parent="controles_menu/guardar" unique_id=519800695]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Guardar"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="restablecer" parent="controles_menu" unique_id=1243527394 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 481.99982
offset_top = 426.0
offset_right = 632.9998
offset_bottom = 490.99997

[node name="Label2" type="Label" parent="controles_menu/restablecer" unique_id=1421965807]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Restablecer"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="accesibilidad_menu" type="MenuBar" parent="." unique_id=1033704841]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0083103
anchor_top = 0.2906977
anchor_right = -1.8516263
anchor_bottom = 0.75520384
script = ExtResource("12_1nd3m")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="accesibilidad_menu" unique_id=1557943154]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.038258
anchor_top = 0.0013852037
anchor_right = -2.781968
anchor_bottom = 2.0946074
offset_left = 842.35614
offset_top = -163.38734
offset_right = 842.35614
offset_bottom = -163.38733
texture = ExtResource("2_exd11")
expand_mode = 1

[node name="espaciador" type="TextureRect" parent="accesibilidad_menu/TextureRect" unique_id=2081166113]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.21013668
anchor_right = 8.303399
anchor_bottom = 2.303359
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador2" type="TextureRect" parent="accesibilidad_menu/TextureRect" unique_id=2099853678]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.29214126
anchor_right = 8.303399
anchor_bottom = 2.3853636
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador3" type="TextureRect" parent="accesibilidad_menu/TextureRect" unique_id=498189025]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.3741458
anchor_right = 8.303399
anchor_bottom = 2.4673681
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="espaciador4" type="TextureRect" parent="accesibilidad_menu/TextureRect" unique_id=1783578900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04710921
anchor_top = 0.45615035
anchor_right = 8.303399
anchor_bottom = 2.5493727
offset_right = -1.5258789e-05
scale = Vector2(0.110328235, 0.007244024)
texture = ExtResource("7_c6l35")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="TextureButton" parent="accesibilidad_menu" unique_id=726439593]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.606226
anchor_top = -0.06656108
anchor_right = -9.606224
anchor_bottom = -0.066561066
offset_left = 823.3561
offset_top = -133.38733
offset_right = 1192.6895
offset_bottom = -68.38734
scale = Vector2(0.94450027, 0.94450027)
texture_normal = ExtResource("5_f55wj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="accesibilidad_menu/Titulo" unique_id=1369090749]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.045889728
anchor_right = -0.045889728
offset_left = 144.0
offset_right = 302.0
offset_bottom = 52.0
text = "Accesibilidad"
label_settings = ExtResource("4_7e8bb")

[node name="multi" type="Label" parent="accesibilidad_menu" unique_id=2029256557]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.25886583
anchor_right = -12.982994
anchor_bottom = 0.25886583
offset_left = 986.35614
offset_top = -163.38734
offset_right = 1144.3562
offset_bottom = -111.387344
text = "Multijugador"
label_settings = ExtResource("4_7e8bb")

[node name="CheckButton" type="CheckButton" parent="accesibilidad_menu/multi" unique_id=70557733]
layout_mode = 0
offset_left = 231.0
offset_top = 14.0
offset_right = 343.0
offset_bottom = 45.0
theme = SubResource("Theme_7qwja")
disabled = true
text = "Permitir"
alignment = 1

[node name="color_piezas" type="Label" parent="accesibilidad_menu" unique_id=1153797270]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.43767184
anchor_right = -12.982994
anchor_bottom = 0.43767184
offset_left = 986.35614
offset_top = -163.38734
offset_right = 1144.3562
offset_bottom = -111.387344
text = "Elijo Piezas"
label_settings = ExtResource("4_7e8bb")

[node name="option_color" type="OptionButton" parent="accesibilidad_menu/color_piezas" unique_id=2122496606]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.633
anchor_bottom = 0.38500002
offset_left = 231.0
offset_top = 11.0
offset_right = 230.986
offset_bottom = 29.98
theme = SubResource("Theme_o14an")
selected = 0
item_count = 2
popup/item_0/text = "Blancas"
popup/item_0/id = 0
popup/item_1/text = "Negras"
popup/item_1/id = 1

[node name="tamanio_mouse" type="Label" parent="accesibilidad_menu" unique_id=951318636]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.982994
anchor_top = 0.60932565
anchor_right = -12.982994
anchor_bottom = 0.60932565
offset_left = 986.35614
offset_top = -163.38734
offset_right = 1144.3562
offset_bottom = -111.387344
text = "Tamaño Puntero"
label_settings = ExtResource("4_7e8bb")

[node name="tamanio" type="OptionButton" parent="accesibilidad_menu/tamanio_mouse" unique_id=1714956625]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.633
anchor_bottom = 0.38500002
offset_left = 231.0
offset_top = 11.0
offset_right = 230.986
offset_bottom = 29.98
theme = SubResource("Theme_o14an")
selected = 0
item_count = 4
popup/item_0/text = "Chico"
popup/item_0/id = 0
popup/item_1/text = "Nomal"
popup/item_1/id = 1
popup/item_2/text = "Grande"
popup/item_2/id = 2
popup/item_3/text = "Muy Grande"
popup/item_3/id = 3

[node name="guardar" parent="accesibilidad_menu" unique_id=1706780577 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 263.99982
offset_top = 346.0
offset_right = 414.99982
offset_bottom = 410.99997

[node name="Label2" type="Label" parent="accesibilidad_menu/guardar" unique_id=1593876659]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Guardar"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[node name="restablecer" parent="accesibilidad_menu" unique_id=1937389575 instance=ExtResource("3_h4w8t")]
layout_mode = 0
offset_left = 489.99982
offset_top = 346.0
offset_right = 640.9998
offset_bottom = 410.99997

[node name="Label2" type="Label" parent="accesibilidad_menu/restablecer" unique_id=1762325744]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
text = "Restablecer"
label_settings = ExtResource("4_7e8bb")
horizontal_alignment = 1

[connection signal="pressed" from="video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="sonido" to="." method="_on_sonido_pressed"]
[connection signal="pressed" from="accesibilidad" to="." method="_on_accesibilidad_pressed"]
[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="video_menu/guardar" to="video_menu" method="_on_guardar_pressed"]
[connection signal="pressed" from="video_menu/restablecer" to="video_menu" method="_on_restablecer_pressed"]
[connection signal="pressed" from="sonido_menu/guardar" to="sonido_menu" method="_on_guardar_pressed"]
[connection signal="pressed" from="sonido_menu/restablecer" to="sonido_menu" method="_on_restablecer_pressed"]
[connection signal="pressed" from="controles_menu/boton_camara" to="controles_menu" method="_on_boton_camara_pressed"]
[connection signal="pressed" from="controles_menu/boton_jugabilidad" to="controles_menu" method="_on_boton_jugabilidad_pressed"]
[connection signal="pressed" from="controles_menu/guardar" to="controles_menu/boton_camara/controles_camara" method="_on_guardar_pressed"]
[connection signal="mouse_entered" from="accesibilidad_menu/multi/CheckButton" to="accesibilidad_menu" method="_on_check_button_mouse_entered"]
[connection signal="pressed" from="accesibilidad_menu/multi/CheckButton" to="accesibilidad_menu" method="_on_check_button_pressed"]
[connection signal="item_selected" from="accesibilidad_menu/color_piezas/option_color" to="accesibilidad_menu" method="_on_option_color_item_selected"]
[connection signal="item_selected" from="accesibilidad_menu/tamanio_mouse/tamanio" to="accesibilidad_menu" method="_on_tamanio_item_selected"]
[connection signal="pressed" from="accesibilidad_menu/guardar" to="accesibilidad_menu" method="_on_guardar_pressed"]
[connection signal="pressed" from="accesibilidad_menu/restablecer" to="accesibilidad_menu" method="_on_restablecer_pressed"]
