[gd_scene format=3 uid="uid://blr7p1nxk6ijq"]

[ext_resource type="PackedScene" uid="uid://uqd8nj5nco41" path="res://objetos/jugador.tscn" id="1_ipxvk"]
[ext_resource type="PackedScene" uid="uid://b56mm61t18ovn" path="res://objetos/suelo.tscn" id="2_y3ucf"]
[ext_resource type="PackedScene" uid="uid://bcba621settpy" path="res://objetos/coin.tscn" id="3_y3ucf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrkq7"]

[sub_resource type="Sky" id="Sky_0kp2k"]
sky_material = SubResource("ProceduralSkyMaterial_wrkq7")

[sub_resource type="Environment" id="Environment_io73l"]
background_mode = 2
sky = SubResource("Sky_0kp2k")

[node name="nivel1" type="Node3D" unique_id=1725999408]

[node name="Camera3D" type="Camera3D" parent="." unique_id=432319627]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5000001, 0, -0.5000001, 0.8660254, 0, 2, 5)

[node name="Jugador" parent="." unique_id=1624947792 instance=ExtResource("1_ipxvk")]

[node name="Suelo" parent="." unique_id=882600302 instance=ExtResource("2_y3ucf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27697945, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1669769883]
environment = SubResource("Environment_io73l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1148450354]
transform = Transform3D(1, 0, 0, 0, -0.5395793, 0.8419348, 0, -0.8419348, -0.5395793, 0, 0, 0)
shadow_enabled = true

[node name="Coin" parent="." unique_id=659826028 instance=ExtResource("3_y3ucf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
