[gd_scene format=3 uid="uid://bcba621settpy"]

[ext_resource type="Script" uid="uid://cdm6snxmk3riv" path="res://objetos/coin.gd" id="1_btgpb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_573di"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btgpb"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D" unique_id=659826028]
script = ExtResource("1_btgpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=380860260]
transform = Transform3D(-0.00933742, 0.9999564, 0, -0.9999564, -0.00933742, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_573di")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=586996333]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_btgpb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
