[gd_scene format=3 uid="uid://uqd8nj5nco41"]

[ext_resource type="Script" uid="uid://vawytnt5v4mq" path="res://objetos/jugador.gd" id="1_aj8vv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aj8vv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aj8vv"]

[node name="Jugador" type="CharacterBody3D" unique_id=1624947792]
script = ExtResource("1_aj8vv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=957050501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135451555, -0.038755894, 0.010062456)
mesh = SubResource("CapsuleMesh_aj8vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463167965]
shape = SubResource("CapsuleShape3D_aj8vv")
