[gd_scene format=3 uid="uid://dt86vblcbujsv"]

[ext_resource type="PackedScene" uid="uid://r8hqq2f1x5xw" path="res://assets/modelos/objetos/obstaculo3.glb" id="1_87ahx"]
[ext_resource type="Material" uid="uid://bg70lqvwct7ri" path="res://assets/modelos/texturas/material_entorno.tres" id="2_d687r"]

[node name="obstaculo3" unique_id=48103314 instance=ExtResource("1_87ahx")]

[node name="2" parent="." index="0" unique_id=1646526986]
material_override = ExtResource("2_d687r")

[node name="2_001" parent="." index="1" unique_id=1182925532]
material_override = ExtResource("2_d687r")
