[gd_scene format=3 uid="uid://dkxck3q07ef2a"]

[ext_resource type="Script" path="res://scenes/entorno/control_camara.gd" id="1_xmuj0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmuj0"]
radius = 0.40509033
height = 0.81018066

[node name="ControlCamara" type="CharacterBody3D" unique_id=1599564253]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_xmuj0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=410291099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4372522, 0)
fov = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=676953097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4064294, 0)
shape = SubResource("CapsuleShape3D_xmuj0")
