[gd_scene format=3 uid="uid://3rr01i83xrlh"]

[ext_resource type="PackedScene" uid="uid://b5d4fv4f6o5iw" path="res://assets/modelos/entorno_completo.glb" id="1_asphf"]
[ext_resource type="PackedScene" uid="uid://xu6ocrh3m123" path="res://assets/modelos/bordes.glb" id="2_65f8h"]

[node name="Escenario" type="Node3D" unique_id=654484435]

[node name="entorno_completo" parent="." unique_id=1756204594 instance=ExtResource("1_asphf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031539917, -0.4408741, 30.017155)

[node name="bordes" parent="." unique_id=382742394 instance=ExtResource("2_65f8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031539917, -0.4408741, 30.017155)
