[gd_scene format=3 uid="uid://3rr01i83xrlh"]

[ext_resource type="Texture2D" uid="uid://b8oju5ddteuuf" path="res://assets/modelos/texturas/cielo.png" id="1_65f8h"]
[ext_resource type="PackedScene" uid="uid://yvwwtxa42htj" path="res://assets/modelos/entorno/entorno_completo.tscn" id="3_65f8h"]
[ext_resource type="PackedScene" uid="uid://b7gb2ttvbq0ot" path="res://scenes/entorno/particulas.tscn" id="4_6mpwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6mpwl"]
panorama = ExtResource("1_65f8h")

[sub_resource type="Sky" id="Sky_rawsq"]
sky_material = SubResource("PanoramaSkyMaterial_6mpwl")
radiance_size = 6

[sub_resource type="Environment" id="Environment_3d5tn"]
background_mode = 2
background_energy_multiplier = 1.55
sky = SubResource("Sky_rawsq")
ambient_light_source = 3
ambient_light_energy = 16.0
tonemap_mode = 3
tonemap_exposure = 0.46
ssr_fade_in = 0.0011718746
ssr_depth_tolerance = 128.0
glow_levels/2 = 5.08
fog_light_energy = 0.78
fog_density = 0.001
fog_sky_affect = 0.115
fog_height = -16.2
fog_height_density = 0.2

[sub_resource type="Compositor" id="Compositor_6mpwl"]

[node name="Escenario" type="Node3D" unique_id=654484435]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=873933903]
environment = SubResource("Environment_3d5tn")
compositor = SubResource("Compositor_6mpwl")

[node name="entorno_completo" parent="." unique_id=791396320 instance=ExtResource("3_65f8h")]

[node name="particula" parent="." unique_id=498636856 instance=ExtResource("4_6mpwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.233458, 20.6045, 47.251747)

[node name="particula" parent="particula" unique_id=1604816551 instance=ExtResource("4_6mpwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2138, 10.063183, 7.757324)

[node name="particula" parent="particula/particula" unique_id=1210484234 instance=ExtResource("4_6mpwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3070507, -1.2841301, -24.177551)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=582511645]
transform = Transform3D(1, 0, 0, 0, 0.67583466, 0.7370533, 0, -0.7370533, 0.67583466, 0, 19.440298, 0)
light_color = Color(0.8504692, 0.8932952, 0.9305096, 1)
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 9.273
shadow_opacity = 0.65
shadow_blur = 10.0

[node name="OmniLight3D" type="SpotLight3D" parent="." unique_id=1354363738]
transform = Transform3D(1, 0, 0, 0, 0.23570184, 0.9718255, 0, -0.9718255, 0.23570184, 9.536743e-07, 56.039547, 32.211254)
visible = false
light_color = Color(0.7861454, 0.7496575, 0.7434715, 1)
light_energy = 55.025
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.0
spot_range = 72.41848
spot_angle = 63.609535

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=487495928]
transform = Transform3D(0.9976653, 0.049342122, -0.047216658, 0, 0.6913744, 0.72249675, 0.06829391, -0.7208099, 0.6897602, 0, 28.434893, 16.624039)
light_color = Color(0.6322969, 0.54236585, 0.51961094, 1)
light_energy = 4.491
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_opacity = 0.0
shadow_blur = 10.0
