[gd_scene format=3 uid="uid://bcxjbd4xw2c7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v5ge"]
transparency = 1
albedo_color = Color(0.22473961, 0.45452654, 0.7407201, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5v5ge"]
material = SubResource("StandardMaterial3D_5v5ge")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[sub_resource type="Curve" id="Curve_5v5ge"]
_data = [Vector2(0, 0.29776794), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D" unique_id=483354626]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=351296144]
amount = 157
lifetime = 2.9299999999999997
lifetime_randomness = 0.58
mesh = SubResource("SphereMesh_5v5ge")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(17.205, 44.96, 0)
spread = 1.2
initial_velocity_min = 5.8
initial_velocity_max = 6.0
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_5v5ge")
