[gd_scene format=3 uid="uid://dsbdyjnr4iiwb"]

[ext_resource type="PackedScene" uid="uid://dtxfft80u2lb5" path="res://assets/modelos/fichas/pieza2B.glb" id="1_b0auw"]

[node name="Node3D" type="Node3D" unique_id=947038279]

[node name="pieza2B" parent="." unique_id=1941877946 instance=ExtResource("1_b0auw")]
